roles/zabbixproxy/tasks/sqlite3.yml (before)
---

# Tarefa para configurar o banco de dados sqlite3 para o Zabbix-Proxy

- name: "Sqlite3 | Diretório para o banco de dados"
  set_fact:
    zabbix_proxy_dbname: /var/lib/zabbix/zabbix_proxy.db
  when:
    - zabbix_proxy_dbname == "zabbix_proxy"

- name: "Sqlite3 | Criando o banco de dados"
  file:
    name: "{{ zabbix_proxy_dbname | dirname }}"
    mode: 0744
    owner: zabbix
    group: zabbix
    seuser: system_u
    serole: object_r
    setype: zabbix_var_lib_t
    state: directory
  become: true
  when:
    - zabbix_database_creation

- name: "RedHat | Set some facts Zabbix < 3.0"
  set_fact:
    apache_log: httpd
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*/create"
  when:
    - zabbix_version is version('3.0', '<')
  tags:
    - zabbix-proxy

- name: "RedHat | Set facts for Zabbix >= 3.0"
  set_fact:
    apache_log: httpd
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*"
  when:
    - zabbix_version is version('3.0', '>=')
    - zabbix_version is version('5.4', '<')
  tags:
    - zabbix-proxy

- name: "RedHat | Set facts for Zabbix >= 5.4"
  set_fact:
    datafiles_path: "/usr/share/doc/zabbix-sql-scripts/{{ zabbix_proxy_database_long }}"
  when:
    - zabbix_version is version('5.4', '>=')
  tags:
    - zabbix-server

- name: "RedHat | Set facts for Zabbix >= 3.0 and RedHat 8"
  set_fact:
    apache_log: httpd
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}"
  when:
    - zabbix_version is version('3.0', '>=')
    - zabbix_version is version('5.4', '<')
    - ansible_distribution_major_version == '8'
  tags:
    - zabbix-proxy

- name: "Sqlite3 | Importando o schema do banco de dados"
  become: true
  become_user: zabbix
  shell: |
    set -o pipefail
    FILE={{ 'schema.sql' if zabbix_version is version('6.0', '<') else 'proxy.sql' }}
    cd {{ datafiles_path }}
    if [ -f ${FILE}.gz ]
      then zcat ${FILE}.gz > /tmp/schema.sql
    else
      cp ${FILE} /tmp/schema.sql
    fi
    cat /tmp/schema.sql | sqlite3 {{ zabbix_proxy_dbname }}
    rm -f /tmp/schema.sql
  args:
    creates: "{{ zabbix_proxy_dbname }}"
    executable: /bin/bash
  environment:
    PGPASSWORD: '{{ zabbix_proxy_dbpassword }}'
  when:
    - zabbix_database_creation

roles/zabbixproxy/tasks/sqlite3.yml (after)
---

# Tarefa para configurar o banco de dados sqlite3 para o Zabbix-Proxy

- name: "Sqlite3 | Diretório para o banco de dados"
  set_fact:
    zabbix_proxy_dbname: /var/lib/zabbix/zabbix_proxy.db
  when:
    - zabbix_proxy_dbname == "zabbix_proxy"

- name: "Sqlite3 | Criando o banco de dados"
  file:
    name: "{{ zabbix_proxy_dbname | dirname }}"
    mode: 0744
    owner: zabbix
    group: zabbix
    seuser: system_u
    serole: object_r
    setype: zabbix_var_lib_t
    state: directory
  become: true
  when:
    - zabbix_database_creation

- name: "RedHat | Definindo variaveis - Zabbix < 3.0"
  set_fact:
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*/create"
  when:
    - zabbix_version is version('3.0', '<')
  tags:
    - zabbix-proxy

- name: "RedHat | Definindo variaveis - Zabbix >= 3.0"
  set_fact:
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*"
  when:
    - zabbix_version is version('3.0', '>=')
    - zabbix_version is version('5.4', '<')
  tags:
    - zabbix-proxy

- name: "RedHat | Definindo variaveis - Zabbix >= 5.4"
  set_fact:
    datafiles_path: "/usr/share/doc/zabbix-sql-scripts/{{ zabbix_proxy_database_long }}"
  when:
    - zabbix_version is version('5.4', '>=')
  tags:
    - zabbix-server

- name: "RedHat | Definindo variaveis - >= 3.0 e RedHat 8"
  set_fact:
    datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}"
  when:
    - zabbix_version is version('3.0', '>=')
    - zabbix_version is version('5.4', '<')
    - ansible_distribution_major_version == '8'
  tags:
    - zabbix-proxy

- name: "Sqlite3 | Importando o schema do banco de dados"
  become: true
  become_user: zabbix
  shell: |
    set -o pipefail
    FILE={{ 'schema.sql' if zabbix_version is version('6.0', '<') else 'proxy.sql' }}
    cd {{ datafiles_path }}
    if [ -f ${FILE}.gz ]
      then zcat ${FILE}.gz > /tmp/schema.sql
    else
      cp ${FILE} /tmp/schema.sql
    fi
    cat /tmp/schema.sql | sqlite3 {{ zabbix_proxy_dbname }}
    rm -f /tmp/schema.sql
  args:
    creates: "{{ zabbix_proxy_dbname }}"
    executable: /bin/bash
  environment:
    PGPASSWORD: '{{ zabbix_proxy_dbpassword }}'
  when:
    - zabbix_database_creation

roles/zabbixproxy/tasks/sqlite3.yml (diff)
@@ -22,18 +22,16 @@
   when:
     - zabbix_database_creation
 
-- name: "RedHat | Set some facts Zabbix < 3.0"
+- name: "RedHat | Definindo variaveis - Zabbix < 3.0"
   set_fact:
-    apache_log: httpd
     datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*/create"
   when:
     - zabbix_version is version('3.0', '<')
   tags:
     - zabbix-proxy
 
-- name: "RedHat | Set facts for Zabbix >= 3.0"
+- name: "RedHat | Definindo variaveis - Zabbix >= 3.0"
   set_fact:
-    apache_log: httpd
     datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}-{{ zabbix_version }}*"
   when:
     - zabbix_version is version('3.0', '>=')
@@ -41,7 +39,7 @@
   tags:
     - zabbix-proxy
 
-- name: "RedHat | Set facts for Zabbix >= 5.4"
+- name: "RedHat | Definindo variaveis - Zabbix >= 5.4"
   set_fact:
     datafiles_path: "/usr/share/doc/zabbix-sql-scripts/{{ zabbix_proxy_database_long }}"
   when:
@@ -49,9 +47,8 @@
   tags:
     - zabbix-server
 
-- name: "RedHat | Set facts for Zabbix >= 3.0 and RedHat 8"
+- name: "RedHat | Definindo variaveis - >= 3.0 e RedHat 8"
   set_fact:
-    apache_log: httpd
     datafiles_path: "/usr/share/doc/zabbix-proxy-{{ zabbix_proxy_database }}"
   when:
     - zabbix_version is version('3.0', '>=')
