ZabbixAgent2/roles/zabbix.agent/tasks/rhel.yml (before)
  - name: Desabilitando o SELinux
    selinux:
     state: disabled

  - name: Instalando o pacote do zabbix no {{ansible_distribution}}-{{ansible_distribution_major_version}}
    dnf:
      disable_gpg_check: yes
      name: 'https://repo.zabbix.com/zabbix/6.0/rhel/{{ansible_distribution_major_version}}/x86_64/zabbix-release-6.0-1.el8.noarch.rpm'
      state: present

  - name: Instalando Zabbix Agent 2 no {{ansible_distribution}}-{{ansible_distribution_major_version}}
    dnf:
     name: zabbix-agent2
     enablerepo: zabbix
     update_cache: true
     state: latest

  - name: Aplicando as configurações
    template:
      src: templates/zabbix_agentd_rhel.j2
      dest: /etc/zabbix/zabbix_agentd.conf
      owner: zabbix
      group: zabbix
      mode: 0644

  - name: Alterando as permissões
    file:
      path: /etc/zabbix/
      mode: 0775
      owner: zabbix
      group: zabbix  

  - name: Habilitando e iniciando o serviço
    systemd:
      name: zabbix-agent2
      state: started
      enabled: yes

  - name: Liberando as portas no firewalld
    firewalld:
      port: 10050/tcp
      permanent: yes
      state: enabled
  
  - name: Reiniciando o firewalld
    systemd:
      name: firewalld
      state: reloaded
      enabled: yes

ZabbixAgent2/roles/zabbix.agent/tasks/rhel.yml (after)
  - name: Desabilitando o SELinux
    selinux:
     state: disabled

  - name: Instalando o pacote do zabbix no {{ansible_distribution}}-{{ansible_distribution_major_version}}
    dnf:
      disable_gpg_check: yes
      name: 'https://repo.zabbix.com/zabbix/6.0/rhel/{{ansible_distribution_major_version}}/x86_64/zabbix-release-6.0-1.el8.noarch.rpm'
      state: present

  - name: Instalando Zabbix Agent 2 no {{ansible_distribution}}-{{ansible_distribution_major_version}}
    dnf:
     name: zabbix-agent2
     enablerepo: zabbix
     update_cache: true
     state: latest

  - name: Aplicando as configurações
    template:
      src: templates/zabbix_agentd2_rhel.j2
      dest: /etc/zabbix/zabbix_agentd2.conf
      owner: zabbix
      group: zabbix
      mode: 0644

  - name: Alterando as permissões
    file:
      path: /etc/zabbix/
      mode: 0775
      owner: zabbix
      group: zabbix  

  - name: Habilitando e iniciando o serviço
    systemd:
      name: zabbix-agent2
      state: started
      enabled: yes

  - name: Liberando as portas no firewalld
    firewalld:
      port: 10050/tcp
      permanent: yes
      state: enabled
  
  - name: Reiniciando o firewalld
    systemd:
      name: firewalld
      state: reloaded
      enabled: yes

ZabbixAgent2/roles/zabbix.agent/tasks/rhel.yml (diff)
@@ -17,8 +17,8 @@
 
   - name: Aplicando as configurações
     template:
-      src: templates/zabbix_agentd_rhel.j2
-      dest: /etc/zabbix/zabbix_agentd.conf
+      src: templates/zabbix_agentd2_rhel.j2
+      dest: /etc/zabbix/zabbix_agentd2.conf
       owner: zabbix
       group: zabbix
       mode: 0644
